# Server
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=db_username
DB_PASSWORD=db_password
PORT=3000
JWT_SECRET=your_jwt_secret
REACT_APP_GOOGLE_MAPS_API_KEY=api_key
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

